<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;

        }

        .box {
            border: 1px solid black;
            height: 60%;
            width: 60%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: cent
            er;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .content {
            margin: 10px;
        }

        input {
            padding: 5px;
            font-size: 16px;
            border-width: 0px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 0px;
            box-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
            text-shadow: 0px 0px 0px rgba(66, 66, 66, .75);
            margin: 5px;
        }

        input:focus {
            outline: none;
        }

        button {
            background: #3498db;
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #3cb0fd;
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

        #submitWrapper {
            display: none;
        }
    </style>
    <script type='text/javascript'>
        function addFields() {
            // Generate a dynamic number of inputs
            var number = document.getElementById("member").value;
            // Get the element where the inputs will be added to
            var container = document.getElementById("container");
            // Remove every children it had before
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }

            container.appendChild(document.createTextNode("Recipe Name"))
            var input = document.createElement("input");
            input.type = "text";
            input.name = "name";
            container.appendChild(input);
            // Append a line break 
            container.appendChild(document.createElement("br"));
            for (i = 0; i < number; i++) {
                // Append a node with a random text
                container.appendChild(document.createTextNode("Member " + (i + 1)));
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.name = "member" + i;
                container.appendChild(input);
                // Append a line break 
                container.appendChild(document.createElement("br"));
            }
            var b=document.createElement("button")
            b.type="submit"
            b.name="Submit"
            b.innerHTML="Submit"
            container.appendChild(b)
            // document.getElementById("submitWrapper").style.display = 'block';
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recigems</title>
    <link rel="stylesheet" type="text/css" href="../static/css/practice.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <nav class="navi">
        <div style="padding-top: 2px; width: 5%; float: left;">
            <img id="logo" src="../static/images/logo.png">
        </div>
        <div id = "mainLinks">
            <ul id="menu">
                <li><a href="/home">Home</a></li>
                <li><a href="/input">Add Recipes</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">

            <div class="content">
                Number of members:
                <input type="text" id="member" name="member" value=""><br />
            </div>

            <div class="content">
                <button id="filldetails" onclick="addFields()">Fill Details</button>
            </div>
            <form id="container" method="post" class="content">
            </form>
            <!-- <div id="submitWrapper">
                <button id="submitBtn",type="submit">Submit</button>
            </div> -->
            {% if error %}  
        <p>{{error}}</p>  
            {% endif %}  

    </div>

</body>

</html>